ESP-07

For existing doorbell display (old)
  I2c OLED (optional)
  PIR sensor (optional)

For new mini doorbell chime
  WS2812B 5050 RGB 24 LED RING 2.6" (65mm)
  36x4.6mm speaker AS03608MR-SC-R

4mm x 3mm tactile button

The supply is based loosely on the Vreg datasheet suggestion:
VREG           LMR16006YQ5DDCRQ1
D5     SOT-223    NSVR0320MW2T1G
L1     0805 6.8u  IFSC0806AZER6R8M01
C1     10uF+ 25V+ 5mm (25SEPF56M 56uF throughole)
C2     1206 2.2uF
C3     0805 16V 10uF 08056C106KAT2A
C4-C7  0805 16V 0.1uF

OK1            VOS615A-3T (if out of stock, try 1T, 4T, etc.)

R1-R3  0805 10K
R5,R6  0805 4K7
R9     0805 1K
D1-D4,D6 (or D7) SOD-123-2 FSV360FP
Q1     SOT-23-3 N-Channel PMV20ENR
3V3    MCP1755T-3302E/OT or MCP1802T-3302I/OT

X1  Don't use headers or connectors. Too big. Wire direct.
